MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Name="Cbo1" SelectionChanged="Cbo1_SelectionChanged"/>
            <Label Name="Lbl1" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <ComboBox Name="Cbo2" SelectionChanged="Cbo2_SelectionChanged"/>
            <Label Name="Lbl2" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="1"/>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <ComboBox Name="Cbo3" SelectionChanged="Cbo3_SelectionChanged"/>
            <Label Name="Lbl3" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="1"/>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <ComboBox Name="Cbo4" SelectionChanged="Cbo4_SelectionChanged"/>
            <Label Name="Lbl4" Height="80" Width="80" Margin="20" BorderBrush="Black" BorderThickness="1"/>

        </StackPanel>
        <Button Name="BtnCheck" Content="Check code" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120"/>
    </Grid>
</Window>
