MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Name="Cbo1"/>
            <Ellipse Width="100" Height="100" 
                 Fill="White" 
                 Stroke="Black" 
                 StrokeThickness="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Name="Cbo2"/>
            <Ellipse Width="100" Height="100" 
                 Fill="White" 
                 Stroke="Black" 
                 StrokeThickness="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ComboBox Name="Cbo3"/>
            <Ellipse Width="100" Height="100" 
                 Fill="White" 
                 Stroke="Black" 
                 StrokeThickness="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <ComboBox Name="Cbo4"/>
            <Ellipse Width="100" Height="100" 
                 Fill="White" 
                 Stroke="Black" 
                 StrokeThickness="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Margin="0,10,0,0"/>
        </StackPanel>
        <Button Name="BtnCheck" Content="Check code" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120"/>
    </Grid>
</Window>
